- @question.answers.each do |answer|
  - if answer.persisted?
    .answer id="answer-#{ answer.id }" data="#{ answer.id }"
      p.answer_body = answer.body
      = render partial: 'attachments/attachments', locals: { container: answer }
      - if answer.best
        p= 'The best answer!'
      - else
        - if can? :mark_best, answer
          p= link_to 'Make best', mark_best_question_answer_path(@question, answer),
            id: "make-best-#{ answer.id }", method: :patch, remote: true
      - if current_user
        = render partial: 'votes/votes', locals: { votable: answer }
      - if can? :destroy, answer
        p= link_to 'Delete answer', [answer.question, answer],
            remote: true, method: :delete, data: { answer: answer }
      - if can? :update, answer
        p= link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        br
        = form_for [@question, answer], remote: true, data: { id: answer.id }, html: { id: "edit-answer-#{ answer.id }" } do |f|
            = f.label :body, 'Answer'
            .answer-errors
            = f.text_area :body
            - if answer.attachments.any?
              p Attachments:
              ul
                - answer.attachments.each do |a|
                  li= link_to a.file.filename, a.file.url, id: "file-#{ a.id }"
                  - if current_user.id == answer.user_id
                    = link_to 'Delete file', a, method: :delete, id: "delete-file-#{ a.id }", remote: true
            = f.submit 'Save'
      .comments id="comments-for-answer-#{ answer.id }"
        - if answer.comments.any?
          = render 'comments/comments', commentable: answer
        - if can? :create, Comment
          = render 'comments/new', commentable: answer
  hr
