- @question.answers.each do |answer|
  - if answer.persisted?
    p= answer.body
    p= link_to '+', vote_question_answer_path(@question, answer), method: :patch, remote: true
    p= "Score: #{ answer.score }"
    - if current_user == answer.user
      p= link_to 'Delete answer', [answer.question, answer], remote: true, method: :delete, data: { answer: answer }
      p= link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{ answer.id }" } do |f|
          = f.label :body, 'Answer'
          .answer-errors
          = f.text_area :body
          = f.submit 'Save'
