= form_for @question, remote: true, html: { id: 'edit-question' } do |f|
  .qeustion-errors
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'Save'
