h2= @question.title

- if current_user && (@question.user_id == current_user.id)
  a= link_to 'Delete question', @question, method: :delete
  br
  a= link_to 'Edit question', '', class: 'edit-question-link'
  = render 'edit'

p= @question.body
hr
