h1 Questions list

- if can? :create, Question
	p.description
	  'Find your question, or
	  = link_to 'ask it here', new_question_path

br
- @questions.each do |question|
  a href="/questions/#{ question.id }" = question.title
  br

= subscribe_to "/questions"
