h1 Describe your issue here

= form_for @question do |f|
  = f.label :title
  = f.text_field :title, autofocus: true
  br
  = f.label :body
  = f.text_area :body
  p Attachments:
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_lield :file
  end
  br
  = f.submit 'Create'
