h1 Describe your issue here

= nested_form_for @question do |f|
  = f.label :title
  = f.text_field :title, autofocus: true
  br
  = f.label :body
  = f.text_area :body
  p Attachments:
  = f.fields_for :attachments do |a|
    - attachment = a.object
    - if attachment.new_record?
      = a.label :file
      = a.file_field :file
      = a.link_to_remove 'Remove file'
    - else
      = attachment.file.filename
  br
  = f.link_to_add 'Add one more file', :attachments
  = f.submit 'Create'
