.question-box
  h2= @question.title

  - if current_user && (@question.user_id == current_user.id)
    a= link_to 'Delete question', @question, method: :delete
    br
    a= link_to 'Edit question', '', class: 'edit-question-link'
    = render 'edit'

  p= @question.body
  p Attachments:
  ul
    - @question.attachments.each do |a|
     li= link_to a.file.identifier, a.file.url
  hr

h4 Answers
.answers
  = render 'answers'
  hr

- if current_user
  = render 'answers/new'
- else
  | Sign in or sign up to leave answers
