h2= @question.title

- if current_user && (@question.user_id == current_user.id)
  a= link_to 'Delete question', @question, method: :delete

p= @question.body
hr

h4 Answers
.answers
  = render 'answers'
  hr

- if current_user
  = render 'answers/new'
- else
  | Sign in or sign up to leave answers
