.question-box id="question-#{ @question.id }"
  h2= @question.title

  p= @question.body
  = render partial: 'attachments/attachments', locals: { container: @question }

  - if can? :destroy, @question
    a= link_to 'Delete question', @question, method: :delete
    br
  - if can? :update, @question
    a= link_to 'Edit question', '', class: 'edit-question-link'
    = render 'edit'
  - elsif current_user
    = render partial: 'votes/votes', locals: { votable: @question }

  .comments id="comments-for-question-#{ @question.id }"
    - if @question.comments.any?
      = render 'comments/comments', commentable: @question
    - if can? :create, Comment
      = render 'comments/new', commentable: @question

  hr

h4 Answers
.answers data={ question_id: "#{ @question.id }" }
  = render 'answers'
  hr

- if can? :create, Answer
  = render 'answers/new'
- else
  | Sign in or sign up to give answers

= subscribe_to "/questions/#{ @question.id }/answers"
= subscribe_to "/questions/#{ @question.id }/comments"
