.question-box
  h2= @question.title

  p= @question.body
  = render partial: 'attachments/attachments', locals: { container: @question }

  - if current_user && (@question.user_id == current_user.id)
    a= link_to 'Delete question', @question, method: :delete
    br
    a= link_to 'Edit question', '', class: 'edit-question-link'
    = render 'edit'
  - elsif current_user
    = render partial: 'votes/votes', locals: { votable: @question }

  - if @question.comments
    = render 'comments/comments', commentable: @question
  = render 'comments/new', commentable: @question

  hr

h4 Answers
.answers data={ question_id: "#{ @question.id }" }
  = render 'answers'
  hr

- if current_user
  = render 'answers/new'
- else
  | Sign in or sign up to leave answers

= subscribe_to "/questions/#{ @question.id }"
