- if current_user
  .comment-create
    .comment-create-link id="link-to-create-#{ commentable.class.name }-#{ commentable.id }"
      = link_to 'Leave a comment', '#'
    .comment-create-form id="form-for-#{ commentable.class.name }-#{ commentable.id }"
      .comment-errors
      - if commentable.class.name == 'Question'
        = form_for [commentable, Comment.new], data: { type: :json }, remote: true do |f|
          p = f.label :body, 'Your comment'
          p = f.text_area :body
          p = f.submit 'Submit'
      - if commentable.class.name == 'Answer'
        = form_for [commentable.question, commentable, Comment.new], data: { type: :json }, remote: true do |f|
          p = f.label :body, 'Your comment'
          p = f.text_area :body
          p = f.submit 'Submit'
