= nested_form_for [@question, Answer.new], remote: true do |f|
  = f.label :body, 'Answer'
  .answer-errors
  = f.text_area :body
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
    = a.link_to_remove 'Remove file'
  = f.link_to_add 'Add one more file', :attachments
  p= f.submit 'Submit'
