.answer id="answer-#{ @answer.id }" data="#{ @answer.id }"
  p.answer_body =@answer.body
  - if @answer.attachments.any?
    .attachments
      p Attachments:
      ul
        - for a in @answer.attachments
          li
            a href=a.url id="file-#{ a.id }" = a.filename

  p
    a data-method="delete" data-remote="true" href="#{ @answer.path }" rel="nofollow" Delete Aaswer

  p
    a href="#" class='edit-answer-link' data-answer-id="#{ @answer.id }" Edit answer

  form id="edit-answer-#{ @answer.id }" action="#{ @answer.path }" class='edit_answer' data-type='json' data-id='#{ @answer.id }' data-remote='true' enctype='multipart/form-data' method='post' accept-charset='UTF-8'
    input name="utf8" type="hidden" value="✓"
    input name="_method" type="hidden" value="patch"
    label for="answer_body" Answer
    .answer-errors
    textarea id="answer_body" name="answer[body]" #{ @answer.body }
    p Attachments:
    ul
      - for a, i in @answer.attachments
        li
          a id="file-#{ a.id }" href="#{ a.filename }" =a.filename
        a id="delete-file-#{ a.id }" data-remote="true" rel="nofollow" data-method="delete" href="#{ a.url }" Delete file
    input type='submit' name='commit' value='Save'
