div id="vote_for_#{ votable.class.name }_#{ votable.id }"
  - if votable.has_attribute?('question_id')
    - if votable.voted_by? current_user
      p = link_to 'Cancel my vote', polymorphic_path([:unvote, votable.question, votable]), method: :patch, remote: true
      p = "Score: #{ votable.score }"
    - else
      p
        = link_to 'vote plus', polymorphic_path([:vote_up, votable.question, votable]), method: :patch, remote: true
        |  /
        = link_to 'vote minus', polymorphic_path([:vote_down, votable.question, votable]), method: :patch, remote: true
      p = "Score: #{ votable.score }"
  - else
    - if votable.voted_by? current_user
      p = link_to 'Cancel my vote', polymorphic_path([:unvote, votable]), method: :patch, remote: true
      p = "Score: #{ votable.score }"
    - else
      p
        = link_to 'vote plus', polymorphic_path([:vote_up, votable]), method: :patch, remote: true
        |  /
        = link_to 'vote minus', polymorphic_path([:vote_down, votable]), method: :patch, remote: true
      p = "Score: #{ votable.score }"
