div id="vote_for_#{ votable.class.name }_#{ votable.id }" class="vote-box"
  .vote-errors
  p = "Score: #{ votable.score }"
  - if current_user
    - if votable.class.name == 'Answer'
      / links for voting answer
      - if can? :unvote, votable
        p = link_to 'Cancel my vote', polymorphic_path([:unvote, votable.question, votable]),
          method: :patch, remote: true, data: { type: :json }
      - elsif current_user.can_vote?(votable)
        p
          = link_to 'vote up', polymorphic_path([:vote_up, votable.question, votable]),
            method: :patch, remote: true, data: { type: :json }
          |  /
          = link_to 'vote down', polymorphic_path([:vote_down, votable.question, votable]),
            method: :patch, remote: true, data: { type: :json }
    - elsif votable.class.name == 'Question'
      / links for voting question
      - if can? :unvote, votable
        p = link_to 'Cancel my vote', polymorphic_path([:unvote, votable]),
          method: :patch, remote: true, data: { type: :json }
      - elsif current_user.can_vote?(votable)
        p
          = link_to 'vote up', polymorphic_path([:vote_up, votable]),
            method: :patch, remote: true, data: { type: :json }
          |  /
          = link_to 'vote down', polymorphic_path([:vote_down, votable]),
            method: :patch, remote: true, data: { type: :json }
